include "../Service/10sys_menu.php";
include "../Service/20sys_configsite.php";
include "../Service/30sys_functions.php";
include "../Service/40sys_member.php";
include "../Service/50sys_attributes.php";
include "../Service/60sys_sites.php";
include "../Service/70sys_templates.php";
include "../Service/80sys_banner.php";
include "../Service/90contents.php";
include "../Service/100news.php";
include "../Service/110documents.php";
include "../Service/120album.php";
include "../Service/130photos.php";
include "../Service/140supportonline.php";
include "../Service/150contactus.php";
include "../Service/160weblink.php";
include "../Service/170feedbacks.php";
include "../Service/180trungcauykien.php";
include "../Service/190advertises_type.php";
include "../Service/200advertises.php";
include "../Service/210schedule.php";
